{
  "name": "chessfish",
  "version": "0.1.0",
  "description": "Chessfish, a local Stockfish chess app for macOS and Android.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "electron:dev": "npm run build && env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:pack": "npm run build && electron-builder --mac",
    "cap:sync": "npm run build && cap sync android",
    "android:open": "npm run cap:sync && cap open android",
    "android:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:release:apk": "npm run cap:sync && cd android && ./gradlew assembleRelease",
    "android:release:aab": "npm run cap:sync && cd android && ./gradlew bundleRelease",
    "update:pieces": "node scripts/download-pieces.mjs",
    "update:stockfish": "node scripts/update-stockfish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julian-Bruns/chess.git"
  },
  "keywords": [
    "chess",
    "stockfish",
    "electron",
    "capacitor"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Julian-Bruns/chess/issues"
  },
  "homepage": "https://github.com/Julian-Bruns/chess#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "chess.js": "^1.4.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.julianbruns.localstockfishchess",
    "productName": "Chessfish",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "engines",
        "to": "engines"
      },
      {
        "from": "engine-manifest.json",
        "to": "engine-manifest.json"
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    }
  }
}
